VITE_SUPABASE_PROJECT_ID="vaempwcvcvuwqldfknvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZW1wd2N2Y3Z1d3FsZGZrbnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTMwMTcsImV4cCI6MjA3OTIyOTAxN30.bwnpJD2QCQxt4AgcOo9JECxQZNiy3Mfdl8dsFe5rHYI"
VITE_SUPABASE_URL="https://vaempwcvcvuwqldfknvg.supabase.co"
